<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Online shoping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">


            <!-- box1 -->
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <!-- box2 -->
            <div class="nav-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input placeholder="Search For Products, Brands and More" class="search-input">
            </div>


            <!-- box3 -->
            <div class="nav-profile">
                <div class="profile-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <p class="profile-name">Abhishek</p>
            </div>


            <!-- box4 -->
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


            <!-- box5 -->
            <div class="seller">
                <i class="fa-solid fa-shop"></i>
                Become a seller
            </div>


            <!-- box6 -->
            <div class="menu">
                <div class="menu-icon">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="content-box">

            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box1.png);"></div>
                    <div class="content-mess">Kiols</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box2.png);"></div>
                    <div class="content-mess">Mobiles</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box3.png);"></div>
                    <div class="content-mess">Fashion</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box4.png);"></div>
                    <div class="content-mess">Electronics</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box5.png);"></div>
                    <div class="content-mess">Home & </div>
                    <div class="content-mess">Furniture</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box6.png);"></div>
                    <div class="content-mess">Appliances</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box7.png);"></div>
                    <div class="content-mess">Flight Bookings</div>
                </div>
            </div>

            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box8.png);"></div>
                    <div class="content-mess">Bueaty, Toys & More</div>
                </div>
            </div>


            <div class="content-1">
                <div class="kilos">
                    <div class="content-img" style="background-image: url(box9.png);"></div>
                    <div class="content-mess">Two Wheelers</div>
                </div>
            </div>
            
        </div>
    </div>


    <!---------content picture -------->

    <div class="content-pic">
        <div class="pic"></div>
    </div>
    <div class="content-pic1">
        <div class="pic1"></div>
        </div>
    </div>


    <!---------499 only-------->

    <div class="contentbox1">
        <div class="non-booking">
            <div class="contentbox1-1">
                <div class="only499">
                    <div class="price"><b>499 only</b></div>
                </div>
            </div>

            <div class="content-box-2">
                <div class="content-box-2-1">

                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.1.png);">
                            </div>
                            <div class="bestselling">
                                <div class="content-mess-2">Bestselling sar...</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>


                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.2.png);"></div>
                            <div class="bestselling">
                                <div class="content-mess-2">Tokyo Talkies, Sassa...</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>


                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.3.png);"></div>
                            <div class="bestselling">
                                <div class="content-mess-2">Women's Sport Sho...</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>


                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.4.png);"></div>
                            <div class="bestselling">
                                <div class="content-mess-2">USPA, Levi's...</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>


                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.5.png);"></div>
                            <div class="bestselling">
                                <div class="content-mess-2">Hottest Steals</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>


                    <div class="content-2">
                        <div class="under-499">
                            <div class="content-img-2" style="background-image: url(image2.6.png);"></div>
                            <div class="bestselling">
                                <div class="content-mess-2">Boy's & Girl's Ethnic...</div>
                                <div class="content-mess-2-1"><b>Under ₹499</b></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="booking">
            <div class="flight">

            </div>
        </div>
    </div>

    <!------content=beauty auto & more  ------->

    <div class="beauty">
        <div class="productname">
            <div class="beauty1">
                <div class="beauty2">
                    <div class="beauty3"><b>Beauty Auto & more</b></div>
                </div>
            </div>




            <div class="producttype">
                <div class="producttype2">


                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.1.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Skin Care</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Under ₹499</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.2.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Car & Bike Accessori...</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Min 40% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.3.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">City & MTB Cycles</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Min 40% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.4.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Health Essentials</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Upto 70% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.5.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Toys and Games!</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Upto 80% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.6.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Breakfast Essentials</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Upto 80% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skin">
                        <div class="example">
                            <div class="skin2">
                                <div class="skin3">
                                    <div class="product-img" style="background-image: url(image3.7.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="product-mess">
                                <div class="product-mess2">
                                    <div class="skincare">
                                        <div class="mess">Baby Diapers</div>
                                    </div>
                                    <div class="under499">
                                        <div class="under-499-1"><b>Min 50% Off</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    




                </div>
            </div>



        </div>
    </div>


    <footer>
        <div class="footer1">
            <ul>
                <p class="about1">ABOUT</p>
                <a>Contact us</a>
                <a>Aboout us</a>
                <a>Career</a>
                <a>Flipcart Stories</a>
                <a>Press</a>
                <a>Corporate Information</a>
            </ul>

            <ul>
                <p class="about1">GROUP COMPANIES</p>
                <a>Myntra</a>
                <a>Cleartrip</a>
                <a>Shopsy</a>
            </ul>

            <ul>
                <p class="about1">HELP</p>
                <a>Payments</a>
                <a>Shipping</a>
                <a>Cancellation & Returns</a>
                <a>FAQ</a>
            </ul>

            <ul>
                <p class="about1">CONSUMER POLICY</p>
                <a>Cancellation & Returns</a>
                <a>Terms Of Use</a>
                <a>Security</a>
                <a>Privacy</a>
                <a>Sitemap</a>
                <a>Grievance Redressal</a>
                <a>EPR Compliance</a>
            </ul>

            <ul>
                <p class="about1">Mail US:</p>
                <a>Flipkart Internet Private Limited,</a>
                <a>Buildings Alyssa, Begonia &</a>
                <a>Clove Embassy Tech Village,</a>
                <a>Outer Ring Road, Devarabeesanahlli Village,</a>
                <a>Bengaluru 560103,</a>
                <a>Karnataka, India</a>
            </ul>

            <ul>
                <p class="about1">Registered Office Address:</p>
                <a>Flipkart Internet Private Limited,</a>
                <a>Buildings Alyssa, Begonia &</a>
                <a>Clove Embassy Tech Village,</a>
                <a>Outer Ring Road, Devarabeesanahlli Village,</a>
                <a>Bengaluru 560103,</a>
                <a>Karnataka, India</a>
                <a>CIN:U51109KA2012PTC066107</a>
                <a>Telephone:c044-45614700/044-67415800</a>
            </ul>
        </div>
        <hr color="grey">





        
    </footer>


    
    
</body>
</html>